<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.17.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.17.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.17.1-devpreview" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.17.1-devpreview" />

    <PackageReference Include="Eladb.DynamoTableViewer" Version="3.0.6" />

    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
