<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.117.*" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.117.*" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.117.*" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.117.*" />

    <PackageReference Include="Eladb.DynamoTableViewer" Version="3.1.*" />

    <PackageReference Include="Amazon.Jsii.Runtime" Version="1.31.*" PrivateAssets="all" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

  </ItemGroup>

</Project>
