# aws-cdk-intro-workshop

./: .gitignore  .mergify.yml  CONTRIBUTING.md  README.md  TRANSLATING.md  cdk.json  package-lock.json  package.json  update-website.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug.md  bug.yml  config.yml  feature-request.md  feature-request.yml  guidance.md  guidance.yml
.github/workflows/: auto-merge.yml  build-csharp-sample-code.yml  build-java-sample-code.yml  build-python-sample-code.yml  build-site.yml  build-typescript-sample-code.yml  build-workshop-site.yml  pr-comment.yml  semantic-fails.yml  variables-test.yml
cdkworkshop.com/: .eslintrc.yml  .prettierrc.yml  biome.json  cdk.json  cdkworkshop.com.ts  guardduty.ts  hash.ts  package-lock.json  package.json  pipeline.ts  tsconfig.json
cdkworkshop.com/indexhandler/: index.js
code/: package-lock.json  package.json
code/csharp/: CdkWorkshop.sln  cdk.json
code/csharp/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  Program.cs
code/csharp/CdkWorkshop/Constructs/: HitCounter.cs
code/csharp/HitCounterFunction/src/HitCounterFunction/: Function.cs  HitCounterFunction.csproj
code/csharp/HitCounterFunction/test/HitCounterFunction.Tests/: DefaultAutoData.cs  FunctionTest.cs  HitCounterFunction.Tests.csproj
code/csharp/main-workshop/src/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  HitCounter.cs
code/csharp/pipelines-workshop/: README.md  cdk.json
code/csharp/pipelines-workshop/src/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  HitCounter.cs  PipelineStack.cs  PipelineStage.cs  Program.cs
code/csharp/src/: CdkWorkshop.sln
code/csharp/test-workshop/: README.md
code/csharp/test-workshop/src/CdkWorkshop/: CdkWorkshop.csproj  HitCounter.cs  Program.cs
code/go/main-workshop/: cdk-workshop.go  cdk-workshop_test.go  cdk.json  go.mod  go.sum
code/go/pipelines-workshop/: cdk-workshop.go  go.mod  go.sum
code/java/: pom.xml
code/java/main-workshop/: README.md  cdk.json  pom.xml
code/java/main-workshop/lambda/: hitcount.py
code/java/main-workshop/src/main/java/com/myorg/: CdkWorkshopStack.java  HitCounter.java  HitCounterProps.java
code/java/pipelines-workshop/: cdk.json  pom.xml
code/java/pipelines-workshop/lambda/: hello.js  hitcounter.js
code/java/pipelines-workshop/src/main/java/com/myorg/: CdkWorkshopApp.java  CdkWorkshopStack.java  HitCounter.java  PipelineStack.java  PipelineStage.java  WorkshopPipelineStack.java  WorkshopPipelineStage.java
code/java/tests-workshop/: pom.xml
code/python/main-workshop/: README.md  app.py  requirements.txt  setup.py
code/python/pipelines-workshop/: app.py  cdk.json  requirements.txt  setup.py
code/python/tests-workshop/: .gitignore  app.py  requirements.txt  setup.py
code/typescript/: package-lock.json  package.json
code/typescript/lambda/: hello.js
code/typescript/main-workshop/: cdk.json  package-lock.json  package.json
code/typescript/pipelines-workshop/: .gitignore  cdk.json  package-lock.json  package.json
code/typescript/tests-workshop/: .gitignore  cdk.json  package-lock.json  package.json
diagrams/: hitcounter
public/: config.toml
public/content/10-introduction/: _index.md
public/content/15-prerequisites/: _index.md  account.md  ec2instance.md  iamrole.md
public/content/20-deploy-a-cluster/: _index.md  prerequisites.md
public/content/30-setup-centralized-logging/: graphing-and-alerting.md  log-group.md  viewing-logs.md
public/content/50-deploy-istio/: cleanup.md  dashboard.md  sample-application.md
public/content/60-deploy-spinnaker/: _index.md
public/content/90-conclusion/: conclusion.md
public/content/95-cleanup/: _index.md  cleanup.md  others.md  workspace.md
public/public/: 10-introduction.html  15-prerequisites.html  20-deploy-a-cluster.html  25-deploy-helm.html  30-setup-centralized-logging.html  404.html  50-deploy-istio.html  60-deploy-spinnaker.html  70-create-a-deployment-pipeline.html  80-perform-a-deployment.html  90-conclusion.html  95-cleanup.html  categories.html  index.html  index.json  index.xml  sitemap.xml  tags.html
public/public/10-introduction/: index.xml
public/public/15-prerequisites/: account.html  awscli.html  ec2instance.html  gitclone.html  iamrole.html  index.xml  k8stools.html  sshkey.html  workspace.html  workspaceiam.html
public/public/20-deploy-a-cluster/: cleanup.html  index.xml  launcheks.html  prerequisites.html  test.html
public/public/25-deploy-helm/: index.xml  install.html  rbac.html
public/public/30-setup-centralized-logging/: fluentd-cloudwatchlogs.html  graphing-and-alerting.html  iam-permissions.html  index.xml  log-group.html  viewing-logs.html
public/public/50-deploy-istio/: cleanup.html  dashboard.html  index.xml  install.html  sample-application.html
public/public/60-deploy-spinnaker/: index.xml
public/public/70-create-a-deployment-pipeline/: index.xml
public/public/80-perform-a-deployment/: index.xml
public/public/90-conclusion/: conclusion.html  index.xml
public/public/95-cleanup/: cleanup.html  index.xml  others.html  workspace.html
public/public/amp/: index.html
public/public/categories/: index.xml
public/public/tags/: index.xml
workshop/: amplify.yml  config.toml  package-lock.json
workshop/archetypes/: default.md
workshop/assets/: _custom.scss
workshop/assets/css/: chroma.css  chroma.dark.css  cookies-eu-banner.default.css  style.scss
workshop/assets/js/: cookies-eu-banner.js  ga-shortbread.js  shortbreadv1.js
workshop/content/: _index.md
workshop/content/15-prerequisites/: 100-awscli.md  200-account.md  300-nodejs.md  400-ide.md  500-toolkit.md  600-python.md  700-dotnet.md  800-java.md  _index.md  awscli.md  gitclone.md  k8stools.md  sshkey.md  workspace.md  workspaceiam.md
workshop/content/20-create-project/: 100-cdk-init.md  200-watch.md  300-structure.md  400-synth.md  500-deploy.md  _index.md
workshop/data/: common.toml
workshop/diagrams/: private-construct-hub  table-viewer
workshop/i18n/: en.yaml  ja.yaml
workshop/static/js/: cwr.js
(+1012 files in other folders)
