<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.*" />
    <PackageReference Include="Amazon.CDK.Pipelines" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.CodeCommit" Version="1.*" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline.Actions" Version="1.*" />

    <PackageReference Include="Eladb.DynamoTableViewer" Version="[0.1.*,3)" />
  </ItemGroup>

</Project>
