<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0"/>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.5"/>
        <PackageReference Include="AWSSDK.Lambda" Version="3.3.19.16"/>
    </ItemGroup>
</Project>