<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="0.36.2-devpreview" />
      <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="0.36.2-devpreview" />
      <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="0.36.2-devpreview" />
    </ItemGroup>

</Project>
